# weather-information

./: README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cyangate/weather/: WeatherApplication.java
backend/src/main/java/com/cyangate/weather/config/: OpenWeatherMapProperties.java  WeatherRouteConfig.java
backend/src/main/java/com/cyangate/weather/controller/: WeatherDetailController.java
backend/src/main/java/com/cyangate/weather/dao/: WeatherDaoI.java  WeatherDaoImpl.java
backend/src/main/java/com/cyangate/weather/dto/: Clouds.java  Coord.java  Main.java  OpenWeatherMapResponse.java  Sys.java  Weather.java  WeatherInfo.java  WeatherResponse.java  Wind.java
backend/src/main/java/com/cyangate/weather/entity/: Location.java  WeatherDetails.java
backend/src/main/java/com/cyangate/weather/processors/: WeatherProcessor.java
backend/src/main/java/com/cyangate/weather/repository/: LocationRepository.java  WeatherDetailsRepository.java
backend/src/main/java/com/cyangate/weather/service/: WeatherServiceI.java  WeatherServiceImpl.java
backend/src/main/java/com/cyangate/weather/util/: Utils.java
backend/src/main/resources/: application.yaml  data.sql  schema.sql
backend/src/test/java/com/cyangate/weather/: WeatherApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts
frontend/src/assets/css/: widget.css
